sonar.host.url=http://localhost:9000
sonar.projectKey=lmp-user-campaigns-api-ts
sonar.projectName=lmp-user-campaigns-api-ts
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=index.ts,controllers/
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
